kibiomer app/wpf/kibiomerviewport.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:h="http://helix-toolkit.org/wpf" x:Class="kibiomer_app.wpf.kibiomerviewport" 
             xmlns:local="clr-namespace:kibiomer_app.cl"
             mc:Ignorable="d" Height="354" Width="653">
    <Grid>
        <Grid x:Name="CursorPositionBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"  Opacity="0.8" IsHitTestVisible="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition MinWidth="50"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="X" Margin="5,0,4,0"/>
            <TextBox Grid.Row="0" Grid.Column="1" BorderThickness="0" TextAlignment="Right" Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}"
                         Text="{Binding Path=CursorPosition.X, ElementName=viewport, StringFormat={}{0:f1}, FallbackValue=0.0}" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Y" Margin="5,0,4,0" />
            <TextBox Grid.Row="1" Grid.Column="1" BorderThickness="0" TextAlignment="Right" Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}"
                         Text="{Binding Path=CursorPosition.Y, ElementName=viewport, StringFormat={}{0:f1}, FallbackValue=0.0}" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Z" Margin="5,0,4,0" />
            <TextBox Grid.Row="2" Grid.Column="1" BorderThickness="0" TextAlignment="Right" Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}"
                         Text="{Binding Path=CursorPosition.Z, ElementName=viewport, StringFormat={}{0:f1}, FallbackValue=0.0}" />
        </Grid>
        <DockPanel>
            
            
            <h:HelixViewport3D x:Name="viewport" CameraRotationMode="Turntable" ModelUpDirection="0,1,0" ShowCoordinateSystem="True" CalculateCursorPosition="True" ShowCameraInfo="False" ShowFrameRate="True">
                <h:HelixViewport3D.Camera>
                    <!-- HelixViewport3D.ZoomExtentsWhenLoaded will figure out the position of the Camera -->
                    <PerspectiveCamera Position="100, 15, 15"  LookDirection="-50, -10, -10" FieldOfView="45" UpDirection="0,1,0" />
                </h:HelixViewport3D.Camera>
                <!--<h:FileModelVisual3D Source="C:\Users\fmarrabal\Desktop\29human-skeleton.3DS"/>-->
                <!-- Lights -->
                <h:DefaultLights/>
                <h:SunLight/>
                <ModelVisual3D Content="{Binding Lights}"/>
                <h:CoordinateSystemVisual3D ArrowLengths="1"/>
                <!-- The plot visual (surface, axes and labels) NamePoints ="{Binding NamePoints}"-->
                <local:ScatterPlotVisual3D Points="{Binding Data}" Values="{Binding Values}" SurfaceBrush="{Binding SurfaceBrush}" NamePoints ="{Binding NamePoints}" />
                <h:GridLinesVisual3D x:Name="kbGrid" Fill="White" Normal="0,1,0" LengthDirection="2,0.5,0.5" Thickness ="0.01" Visible="{Binding ElementName=cbGrid, Path=IsChecked}"  />
            </h:HelixViewport3D>

        </DockPanel>

    </Grid>
</UserControl>
